11-04-2019 12:55:15: C:\alanit\develop\findemes\findemes.exe -- FONT,-1123408016,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(223)->MAIN(29)
	
11-04-2019 12:55:15: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
11-04-2019 13:13:48: C:\alanit\develop\findemes\findemes.exe -- FONT,-418768594,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(223)->MAIN(29)
	
11-04-2019 13:13:48: C:\alanit\develop\findemes\findemes.exe -- BMP,537203705,PEAPIMPRIME(1276)->(b)PERIODICOS(183)->TVMENU:EVALACTION(1637)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1721)->TVMENU:HANDLEEVENT(883)->_FWH(3325)->WINRUN(0)->TWINDOW:ACTIVATE(1036)->TAPPLICATION:ACTIVATE(266)->MAIN(30)
	
11-04-2019 13:13:49: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
11-04-2019 15:02:15: C:\alanit\develop\findemes\findemes.exe -- FONT,-838197272,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(223)->MAIN(29)
	
11-04-2019 15:02:15: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
11-04-2019 15:14:18: C:\alanit\develop\findemes\findemes.exe -- FONT,-1324737338,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(223)->MAIN(29)
	
11-04-2019 15:14:18: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
11-04-2019 15:15:49: C:\alanit\develop\findemes\findemes.exe -- FONT,-871753755,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(223)->MAIN(29)
	
11-04-2019 15:15:49: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
29-04-2019 19:35:50: C:\alanit\develop\findemes\findemes.exe -- FONT,-1643506075,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(224)->MAIN(29)
	
29-04-2019 19:35:50: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
29-04-2019 19:35:54: C:\alanit\develop\findemes\findemes.exe -- FONT,-1442179298,TMSGBAR:DEFAULT(236)->TMSGBAR:NEW(167)->TAPPLICATION:NEW(224)->MAIN(29)
	
29-04-2019 19:35:54: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 09:34:25: C:\alanit\develop\findemes\findemes.exe -- FONT,50993418,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 09:34:25: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 09:34:28: C:\alanit\develop\findemes\findemes.exe -- FONT,1695160412,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 09:34:28: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 09:37:10: C:\alanit\develop\findemes\findemes.exe -- FONT,-1140188958,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 09:37:10: C:\alanit\develop\findemes\findemes.exe -- BMP,-1073409009,APBALANUALTRIM(3072)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 09:37:10: C:\alanit\develop\findemes\findemes.exe -- FONT,-1643505562,APBALANUALTRIM(3073)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 09:37:10: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 09:56:56: C:\alanit\develop\findemes\findemes.exe -- FONT,-2062936229,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 09:56:56: C:\alanit\develop\findemes\findemes.exe -- BMP,721755310,APBALANUALTRIM(3072)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 09:56:56: C:\alanit\develop\findemes\findemes.exe -- FONT,-1408623470,APBALANUALTRIM(3073)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 09:56:56: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 11:44:42: C:\alanit\develop\findemes\findemes.exe -- FONT,-1995825253,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 11:44:42: C:\alanit\develop\findemes\findemes.exe -- BMP,671424695,APBALANUALTRIM(3072)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 11:44:42: C:\alanit\develop\findemes\findemes.exe -- FONT,688525454,APBALANUALTRIM(3073)->(b)APBALMENU(2519)->TMENU:ACTIVATE(1595)->TVMENU:EVALACTION(1633)->TVMENU:LBUTTONUP(1339)->TCONTROL:HANDLEEVENT(1791)->TVMENU:HANDLEEVENT(883)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 11:44:42: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 11:48:17: C:\alanit\develop\findemes\findemes.exe -- FONT,1896487889,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 11:48:17: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 11:51:26: C:\alanit\develop\findemes\findemes.exe -- FONT,1309285103,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 11:51:26: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 11:56:44: C:\alanit\develop\findemes\findemes.exe -- FONT,-1693838690,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 11:56:44: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 11:58:26: C:\alanit\develop\findemes\findemes.exe -- FONT,554311937,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 11:58:26: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-385212293,TAPPLICATION:NEW(214)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- ICON,49680035,TAPPLICATION:NEW(216)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,-2079317783,TWINDOW:SETCOLOR(2757)->TWINDOW:NEW(921)->TAPPLICATION:NEW(221)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-452321347,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,-2028987572,TMSGBAR:SETCOLOR(2757)->TMSGBAR:DEFAULT(279)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1543170444,TMSGITEM:SETBITMAP(427)->TMSGITEM:NEW(91)->TAPPLICATION:NEW(232)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,788863957,TMSGITEM:SETBITMAP(451)->TMSGITEM:NEW(91)->TAPPLICATION:NEW(232)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,2047156359,TMSGITEM:SETBITMAP(427)->TMSGITEM:NEW(91)->TAPPLICATION:NEW(245)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1408950240,TMSGITEM:SETBITMAP(451)->TMSGITEM:NEW(91)->TAPPLICATION:NEW(245)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,2047877433,TAPPLICATION:BUILDRIBBON(499)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,1963991363,TAPPLICATION:BUILDRIBBON(504)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1812207717,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(504)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-922477098,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(508)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-905634346,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(508)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-956031426,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(510)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-939188674,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(510)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,655366986,TAPPLICATION:BUILDRIBBON(512)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1996758015,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(512)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-201056324,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(515)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-184213572,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(515)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,84153307,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(518)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- PAL,101192667,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(518)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1308287649,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(518)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,520364030,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(521)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,537206782,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(521)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-1643896882,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(524)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1627054130,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(524)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,-753920901,TAPPLICATION:BUILDRIBBON(526)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1610883306,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(526)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,704910295,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(529)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- PAL,721949655,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(529)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-553312194,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(529)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1308893082,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(532)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,1325735834,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(532)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,570694573,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(535)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,587537325,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(535)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1040457738,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(538)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,1057300490,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(538)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,34609285,TAPPLICATION:BUILDRIBBON(540)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,1745100726,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(540)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-1291575313,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(543)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1274732561,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(543)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,889463021,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(546)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,906305773,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(546)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,370155526,TAPPLICATION:BUILDRIBBON(548)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-721149690,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(548)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,2030313454,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(551)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,2047156206,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(551)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,352591932,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(554)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,369434684,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(554)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-1140580383,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(557)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- PAL,-1123541023,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(557)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,503651883,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(557)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-922476510,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(560)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- PAL,-905437150,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(560)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1224406412,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(560)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,1309679787,TAPPLICATION:BUILDRIBBON(562)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-419160792,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(562)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-905699029,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(565)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-888856277,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(565)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,570693612,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(568)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,587536364,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(568)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,1561337576,TAPPLICATION:BUILDRIBBON(572)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,923017193,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(572)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-1996218114,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(575)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1962598146,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(575)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-1862000747,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(578)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1845157995,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(578)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,-737141209,TAPPLICATION:BUILDRIBBON(580)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-201055937,TRIBBONBAR:ADDGROUP(411)->TAPPLICATION:BUILDRIBBON(580)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,772019913,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(584)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,788862665,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(584)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- REGION,-83615487,TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(588)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- PAL,-66576127,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(588)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-2063266859,(b)TWINDOW(575)->TRBTN:READIMAGE(0)->TRBTN:LOADBITMAPS(986)->TRBTN:NEW(406)->TRBGROUP:ADDBUTTON(312)->TAPPLICATION:BUILDRIBBON(588)->TAPPLICATION:NEW(250)->MAIN(29)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,-904914034,TVMENU:SETCOLOR(2757)->TVMENU:NEW(390)->GRAFICOS(47)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BMP,-1039851228,TVMENU:SETTITLE(664)->GRAFICOS(52)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-284549133,TGRAPH:NEW(238)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-1777721169,TGRAPH:SETFONTS(520)->TGRAPH:NEW(244)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-1777721632,TGRAPH:SETFONTS(524)->TGRAPH:NEW(244)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-1274406923,TGRAPH:SETFONTS(525)->TGRAPH:NEW(244)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- FONT,-1039525167,TGRAPH:SETFONTS(528)->TGRAPH:NEW(244)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- BRUSH,286267326,TGRAPH:REGISTER(760)->TGRAPH:NEW(332)->GRAPUNTES(201)->(b)GRAFICOS(127)->TFSDI:INITIATE(864)->TFSDI:ACTIVATE(330)->GRAFICOS(127)->(b)TAPPLICATION_BUILDRIBBON(521)->TRBTN:CLICK(717)->TRBTN:LBUTTONUP(917)->TRBTN:LBUTTONDOWN(799)->TCONTROL:HANDLEEVENT(1788)->TRBTN:HANDLEEVENT(1575)->_FWH(3546)->WINRUN(0)->TWINDOW:ACTIVATE(1078)->TAPPLICATION:ACTIVATE(267)->MAIN(30)
	
10-07-2019 12:28:47: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 12:29:02: C:\alanit\develop\findemes\findemes.exe -- FONT,-452321347,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 12:29:02: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
10-07-2019 16:36:23: C:\Alanit\develop\findemes\findemes.exe -- FONT,956957211,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(224)->MAIN(29)
	
10-07-2019 16:36:23: C:\Alanit\develop\findemes\findemes.exe -- ====================================================================================================	
21-08-2019 09:32:12: C:\alanit\develop\findemes\findemes.exe -- FONT,-854980430,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(196)->MAIN(29)
	
21-08-2019 09:32:12: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
21-08-2019 09:32:36: C:\alanit\develop\findemes\findemes.exe -- FONT,1779045124,TMSGBAR:DEFAULT(259)->TMSGBAR:NEW(170)->TAPPLICATION:NEW(196)->MAIN(29)
	
21-08-2019 09:32:36: C:\alanit\develop\findemes\findemes.exe -- ====================================================================================================	
