// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_ACTIVIDAD       BITMAP         "16_ACTIVIDAD.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_aperiodi        BITMAP         "16_APERIODI.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_apuntes         BITMAP         "16_APUNTES.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_BALANCE         BITMAP         "16_BALANCE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BLACK           BITMAP         "16_black.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BORRAR          BITMAP         "16_borrar.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BTC             BITMAP         "16_btc.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_busca           BITMAP         "16_busca.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BUSCA           BITMAP         "16_busca.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_CALC            BITMAP         "16_calc.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_CATGAS          BITMAP         "16_catgas.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_CATING          BITMAP         "16_cating.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_CHECK           BITMAP         "16_check.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_COPIAR          BITMAP         "16_copiar.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_desviac         BITMAP         "16_desviac.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_devolver        BITMAP         "16_devolver.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_discos          BITMAP         "16_discos.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_DUPLICA         BITMAP         "16_DUPLICA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DUPLICAR        BITMAP         "16_duplica.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_EJERCICIO       BITMAP         "16_EJERCICIO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EMAIL           BITMAP         "16_email.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EXCEL           BITMAP         "16_excel.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EXPORT          BITMAP         "16_export.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_FECHA           BITMAP         "16_fecha.bmp"

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_FILTRO          BITMAP         "16_filtro.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_GASTO           BITMAP         "16_gasto.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_GRAFICO         BITMAP         "16_grafico.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_GRID            BITMAP         "16_grid.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMAGEN          BITMAP         "16_imagen.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMPORT          BITMAP         "16_import.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMPRIMIR        BITMAP         "16_imprimir.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_INGRESO         BITMAP         "16_ingreso.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_internet        BITMAP         "16_internet.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_invent          BITMAP         "16_invent.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_IVA             BITMAP         "16_IVA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_LIBROS          BITMAP         "16_libros.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_MODIF           BITMAP         "16_modif.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_NOSELE          BITMAP         "16_NOSELE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_NUEVO           BITMAP         "16_nuevo.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_PERIODICO       BITMAP         "16_PERIODICO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PRES_OFF        BITMAP         "16_PRES_OFF.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PRES_ON         BITMAP         "16_PRES_ON.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_PRESUPU         BITMAP         "16_PRESUPU.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_PREVISION       BITMAP         "16_PREVISION.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_RE              BITMAP         "16_RE.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_salir           BITMAP         "16_salir.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SALIR           BITMAP         "16_salir.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
16_SELECC          BITMAP         "16_SELECC.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SOFTWARE        BITMAP         "16_software.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_TAGEVER         BITMAP         "16_tagever.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_TRASPASOS       BITMAP         "16_traspasos.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_url             BITMAP         "16_url.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_videos          BITMAP         "16_videos.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ACERCADE           BITMAP         "ACERCADE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_ACERCADE        BITMAP         "BB_ACERCADE.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_ACTIVIDAD       BITMAP         "BB_ACTIVIDAD.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_ALANIT          BITMAP         "BB_ALANIT.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_APUNTE          BITMAP         "BB_APUNTE.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_AYUDA           BITMAP         "BB_AYUDA.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_CATEGOR         BITMAP         "BB_CATEGOR.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_CATGASTO        BITMAP         "BB_CATGAS.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_CATINGRESO      BITMAP         "BB_CATING.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_CLIENTE         BITMAP         "BB_CLIENTE.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_CUENTA          BITMAP         "BB_CUENTA.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_EJERCICIO       BITMAP         "BB_EJERCICIO.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_GRAFICO         BITMAP         "BB_GRAFICO.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_INDEX           BITMAP         "BB_INDEX.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_INVENT          BITMAP         "BB_INVENT.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_MARCAS          BITMAP         "BB_MARCAS.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_PERIODICO       BITMAP         "BB_PERIODICO.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_PRESUPU         BITMAP         "BB_PRESUPU.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_PROVEED         BITMAP         "BB_PROVEED.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_SALIR           BITMAP         "BB_SALIR.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_TAG             BITMAP         "BB_TAG.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_TIENDAS         BITMAP         "BB_TIENDAS.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_TRASPASOS       BITMAP         "BB_TRASPASOS.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_U_CONFIG        BITMAP         "BB_U_CONFIG.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
BB_UBICACI         BITMAP         "BB_UBICACI.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
MSG_ALANIT         BITMAP         "MSG_ALANIT.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
MSG_LOTUS          BITMAP         "MSG_LOTUS.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_BOTTOM         BITMAP         "REP_BOTTOM.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_EXIT           BITMAP         "REP_EXIT.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_NEXT           BITMAP         "REP_NEXT.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_ONE_PAGE       BITMAP         "REP_ONE_PAGE.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_PDF            BITMAP         "REP_PDF.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_PREVIOUS       BITMAP         "REP_PREVIOUS.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_PRINTER        BITMAP         "REP_PRINTER.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_TOP            BITMAP         "REP_TOP.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_TWO_PAGES      BITMAP         "REP_TWO_PAGES.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_UNZOOM         BITMAP         "REP_UNZOOM.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
REP_ZOOM           BITMAP         "REP_ZOOM.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
TB_DOWN            BITMAP         "TB_DOWN.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
TB_UP              BITMAP         "TB_UP.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
TIP                BITMAP         "TIP.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
XPALERT            BITMAP         "XPALERT.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
XPINFO             BITMAP         "XPINFO.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
XPQUEST            BITMAP         "XPQUEST.BMP"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
XPSTOP             BITMAP         "XPSTOP.BMP"



//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ACEDIT DIALOG 102, 74, 248, 110
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ACEDIT"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 52, 10, 56, 12
    EDITTEXT        102, 52, 24, 56, 12
    EDITTEXT        103, 52, 38, 188, 12
    AUTOCHECKBOX    "Actividad con gestión de IVA", 104, 52, 54, 180, 10
    AUTOCHECKBOX    "Actividad con gestión de Recargo Equivalencia", 105, 52, 66, 166, 8
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 86, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 86, 50, 16
    LTEXT           "Ejercicio", 201, 8, 12, 36, 9, SS_LEFT
    LTEXT           "Actividad", 202, 8, 26, 34, 8, SS_LEFT
    LTEXT           "Descripción", 203, 8, 40, 40, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 8, 81, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APGEDIT DIALOG 102, 74, 248, 250
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "APGEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Actividad", 100, 8, 12, 32, 8, SS_LEFT
    EDITTEXT        119, 52, 10, 172, 12
    PUSHBUTTON      "...", 120, 226, 10, 14, 12
    LTEXT           "Fecha", 201, 8, 26, 36, 9, SS_LEFT
    EDITTEXT        101, 52, 24, 56, 12
    PUSHBUTTON      "...", 102, 110, 24, 14, 12
    RTEXT           "Factura", 202, 132, 26, 32, 9, SS_RIGHT
    EDITTEXT        103, 168, 24, 56, 12
    PUSHBUTTON      "/", 104, 226, 24, 14, 12
    LTEXT           "Perceptor", 203, 8, 40, 34, 8, SS_LEFT
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    LTEXT           "Tipo Gasto", 204, 8, 54, 40, 8, SS_LEFT
    EDITTEXT        107, 52, 52, 172, 12
    PUSHBUTTON      "...", 108, 226, 52, 14, 12
    LTEXT           "Cuenta", 214, 8, 68, 40, 8, SS_LEFT
    EDITTEXT        121, 52, 66, 172, 12
    PUSHBUTTON      "...", 122, 226, 66, 14, 12
    LTEXT           "Concepto", 213, 8, 90, 36, 8, SS_LEFT
    EDITTEXT        118, 52, 88, 188, 12
    LTEXT           "Importe", 205, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        109, 52, 102, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 206, 8, 118, 32, 8, SS_LEFT
    COMBOBOX        110, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 207, 140, 118, 40, 8, SS_RIGHT
    EDITTEXT        111, 184, 116, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 208, 8, 132, 40, 8, SS_LEFT
    COMBOBOX        112, 52, 130, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 209, 140, 132, 40, 8, SS_RIGHT
    EDITTEXT        113, 184, 130, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 210, 8, 146, 30, 8, SS_LEFT
    EDITTEXT        114, 52, 144, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 144, 14, 12
    LTEXT           "Gastos", 211, 8, 160, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 158, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 212, 8, 182, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 180, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 226, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 138, 226, 48, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 226, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 83, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 175, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 221, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APGEDIT1 DIALOG 102, 74, 248, 222
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "APGEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Fecha", 201, 12, 12, 36, 9, SS_LEFT
    EDITTEXT        101, 52, 10, 56, 12
    PUSHBUTTON      "...", 102, 110, 10, 14, 12
    RTEXT           "Su Factura", 202, 140, 12, 36, 9, SS_RIGHT
    EDITTEXT        103, 180, 10, 56, 12
    LTEXT           "Proveedor", 203, 12, 26, 34, 8, SS_LEFT
    EDITTEXT        105, 52, 24, 168, 12
    PUSHBUTTON      "...", 106, 222, 24, 14, 12
    LTEXT           "T. Gasto", 204, 12, 40, 32, 8, SS_LEFT
    EDITTEXT        107, 52, 38, 168, 12
    PUSHBUTTON      "...", 108, 222, 38, 14, 12
    LTEXT           "Concepto", 213, 12, 62, 36, 8, SS_LEFT
    EDITTEXT        118, 52, 60, 184, 12, ES_RIGHT
    LTEXT           "Importe", 205, 12, 76, 30, 8, SS_LEFT
    EDITTEXT        109, 52, 74, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 206, 12, 90, 32, 8, SS_LEFT
    COMBOBOX        110, 52, 88, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 207, 136, 90, 40, 8, SS_RIGHT
    EDITTEXT        111, 180, 88, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 208, 12, 104, 40, 8, SS_LEFT
    COMBOBOX        112, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 209, 136, 104, 40, 8, SS_RIGHT
    EDITTEXT        113, 180, 102, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 210, 12, 118, 30, 8, SS_LEFT
    EDITTEXT        114, 52, 116, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 116, 14, 12
    LTEXT           "Gastos", 211, 12, 132, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 130, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 212, 12, 154, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 152, 184, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 198, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 132, 198, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 186, 198, 50, 16
    CONTROL         "", 500, "TLine", 0x50000000, 12, 192, 224, 8
    CONTROL         "", 501, "TLine", 0x50000000, 12, 54, 224, 8
    CONTROL         "", 502, "TLine", 0x50000000, 12, 146, 224, 8
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APIEDIT DIALOG 102, 74, 248, 250
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "APIEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Actividad", 100, 8, 12, 32, 8, SS_LEFT
    EDITTEXT        119, 52, 10, 172, 12
    PUSHBUTTON      "...", 120, 226, 10, 14, 12
    LTEXT           "Fecha", 201, 8, 26, 36, 9, SS_LEFT
    EDITTEXT        101, 52, 24, 56, 12
    PUSHBUTTON      "...", 102, 110, 24, 14, 12
    RTEXT           "Factura", 202, 132, 26, 32, 9, SS_RIGHT
    EDITTEXT        103, 168, 24, 56, 12
    PUSHBUTTON      "/", 104, 226, 24, 14, 12
    LTEXT           "Pagador", 203, 8, 40, 34, 8, SS_LEFT
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    LTEXT           "Tipo Ingreso", 204, 8, 54, 40, 8, SS_LEFT
    EDITTEXT        107, 52, 52, 172, 12
    PUSHBUTTON      "...", 108, 226, 52, 14, 12
    LTEXT           "Cuenta", 214, 8, 68, 40, 8, SS_LEFT
    EDITTEXT        121, 52, 66, 172, 12
    PUSHBUTTON      "...", 122, 226, 66, 14, 12
    LTEXT           "Concepto", 213, 8, 90, 36, 8, SS_LEFT
    EDITTEXT        118, 52, 88, 188, 12
    LTEXT           "Importe", 205, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        109, 52, 102, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 206, 8, 118, 32, 8, SS_LEFT
    COMBOBOX        110, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 207, 140, 118, 40, 8, SS_RIGHT
    EDITTEXT        111, 184, 116, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 208, 8, 132, 40, 8, SS_LEFT
    COMBOBOX        112, 52, 130, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 209, 140, 132, 40, 8, SS_RIGHT
    EDITTEXT        113, 184, 130, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 210, 8, 146, 30, 8, SS_LEFT
    EDITTEXT        114, 52, 144, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 144, 14, 12
    LTEXT           "Gastos", 211, 8, 160, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 158, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 212, 8, 182, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 180, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 226, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 226, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 226, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 83, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 175, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 221, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APIEDIT1 DIALOG 102, 74, 248, 222
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "APIEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Fecha", 201, 12, 12, 36, 9, SS_LEFT
    EDITTEXT        101, 52, 10, 56, 12
    PUSHBUTTON      "...", 102, 110, 10, 14, 12
    RTEXT           "Factura", 202, 128, 12, 32, 9, SS_RIGHT
    EDITTEXT        103, 164, 10, 56, 12
    PUSHBUTTON      "/", 104, 222, 10, 14, 12
    LTEXT           "Cliente", 203, 12, 26, 34, 8, SS_LEFT
    EDITTEXT        105, 52, 24, 168, 12
    PUSHBUTTON      "...", 106, 222, 24, 14, 12
    LTEXT           "T. Ingreso", 204, 12, 40, 32, 8, SS_LEFT
    EDITTEXT        107, 52, 38, 168, 12
    PUSHBUTTON      "...", 108, 222, 38, 14, 12
    LTEXT           "Concepto", 213, 12, 62, 36, 8, SS_LEFT
    EDITTEXT        118, 52, 60, 184, 12, ES_RIGHT
    LTEXT           "Importe", 205, 12, 76, 30, 8, SS_LEFT
    EDITTEXT        109, 52, 74, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 206, 12, 90, 32, 8, SS_LEFT
    COMBOBOX        110, 52, 88, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 207, 136, 90, 40, 8, SS_RIGHT
    EDITTEXT        111, 180, 88, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 208, 12, 104, 40, 8, SS_LEFT
    COMBOBOX        112, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 209, 136, 104, 40, 8, SS_RIGHT
    EDITTEXT        113, 180, 102, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 210, 12, 118, 30, 8, SS_LEFT
    EDITTEXT        114, 52, 116, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 116, 14, 12
    LTEXT           "Gastos", 211, 12, 132, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 130, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 212, 12, 154, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 152, 184, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 198, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 132, 198, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 186, 198, 50, 16
    CONTROL         "", 500, "TLine", 0x50000000, 12, 192, 224, 8
    CONTROL         "", 501, "TLine", 0x50000000, 12, 54, 224, 8
    CONTROL         "", 502, "TLine", 0x50000000, 12, 146, 224, 8
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP_CONFIG DIALOG 41, 15, 260, 203
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ConfigApp"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "&Aceptar", IDOK, 148, 179, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 202, 179, 50, 16
    CONTROL         "", 110, WC_TABCONTROL, 0, 8, 10, 244, 165
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP_CONFIGA DIALOG 41, 15, 240, 129
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    LTEXT           "Directorio de datos", 100, 12, 12, 173, 8, SS_LEFT
    EDITTEXT        101, 12, 24, 200, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 111, 214, 24, 14, 12
    LTEXT           "Directorio de archivos ZIP de copia de seguridad", 102, 12, 40, 173, 8, SS_LEFT
    EDITTEXT        103, 12, 50, 200, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 113, 214, 50, 14, 12
    LTEXT           "Directorio de archivos XML", 104, 12, 66, 164, 8, SS_LEFT
    EDITTEXT        105, 12, 76, 200, 12
    PUSHBUTTON      "...", 115, 214, 76, 14, 12
    LTEXT           "Directorio de archivos PDF", 106, 12, 92, 204, 8, SS_LEFT
    EDITTEXT        107, 12, 102, 200, 12
    PUSHBUTTON      "...", 117, 214, 102, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP_CONFIGB DIALOG 41, 15, 240, 129
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Iniciar directamente en la gestión de apuntes", 201, 8, 12, 188, 10
    AUTOCHECKBOX    "Comprobar apuntes periódicos al entrar en la gestión de apuntes", 202, 8, 26, 220, 10
    AUTOCHECKBOX    "Usar EXCEL para generar ficheros XLS", 203, 8, 40, 139, 8
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP_CONFIGC DIALOG 41, 15, 240, 129
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    LTEXT           "Color de apuntes de ingresos", 100, 8, 12, 104, 8, SS_LEFT
    PUSHBUTTON      "...", 101, 148, 10, 14, 12
    LTEXT           "Color de apuntes de gastos", 102, 8, 26, 104, 8, SS_LEFT
    PUSHBUTTON      "...", 103, 148, 24, 14, 12
    LTEXT           "999.99", 201, 116, 12, 26, 8, SS_LEFT
    LTEXT           "999.99", 202, 116, 26, 26, 8, SS_LEFT
    LTEXT           "999.99", 203, 116, 40, 26, 8, SS_LEFT
    LTEXT           "Color de cuentas corrientes", 104, 8, 40, 104, 8, SS_LEFT
    PUSHBUTTON      "...", 105, 148, 38, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP_CONFIGD DIALOG 41, 15, 240, 147
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    LTEXT           "Directorio de DATOS de inventario", 100, 8, 12, 110, 8, SS_LEFT
    EDITTEXT        101, 8, 24, 206, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 111, 218, 24, 14, 12
    LTEXT           "Directorio de archivos ZIP de copia de seguridad de inventario", 102, 8, 40, 198, 8, SS_LEFT
    EDITTEXT        103, 8, 50, 206, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 113, 218, 50, 14, 12
    LTEXT           "Directorio de archivos PDF de impresión de inventario", 104, 8, 66, 170, 8, SS_LEFT
    EDITTEXT        105, 8, 76, 206, 12
    PUSHBUTTON      "...", 115, 218, 76, 14, 12
    LTEXT           "Directorio de archivos XLS de inventario", 106, 8, 92, 128, 8, SS_LEFT
    EDITTEXT        107, 8, 102, 206, 12
    PUSHBUTTON      "...", 117, 218, 102, 14, 12
    LTEXT           "Directorio de archivos de IMAGENES de inventario", 108, 8, 117, 162, 8, SS_LEFT
    EDITTEXT        109, 8, 127, 206, 12
    PUSHBUTTON      "...", 119, 218, 127, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APPERIOD1 DIALOG 41, 15, 340, 188
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Anotación de apuntes periódicos"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Relación de apuntes periódicos cuya próxima anotación ya ha vencido.", 100, 8, 8, 316, 10, SS_LEFT
    DEFPUSHBUTTON   "&Siguiente >>", IDOK, 228, 164, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 282, 164, 50, 16
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 31, 324, 124
    LTEXT           "Pulse Siguiente para proceder a su anotación.", 101, 8, 20, 152, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 8, 160, 324, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APSALDO1 DIALOG 29, 34, 164, 86
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Findemes"
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Introduzca el periodo para el balance:", 100, 8, 12, 148, 8, SS_LEFT
    LTEXT           "Fecha Inicio", 101, 40, 28, 44, 8, SS_LEFT
    EDITTEXT        200, 92, 26, 48, 12
    PUSHBUTTON      "...", 201, 142, 26, 14, 12
    LTEXT           "Fecha Final", 102, 40, 42, 40, 8, SS_LEFT
    EDITTEXT        202, 92, 40, 48, 12
    PUSHBUTTON      "...", 203, 142, 40, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 52, 62, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 106, 62, 50, 16
    PUSHBUTTON      "...", 156, 220, 26, 14, 12
    LTEXT           "Static", IDC_STATIC, 8, 58, 148, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APSALDO2 DIALOG 41, 15, 400, 230
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Previsión de ingresos y gastos"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "&Imprimir", IDOK, 288, 206, 50, 16
    DEFPUSHBUTTON   "&Salir", IDCANCEL, 342, 206, 50, 16
    LTEXT           "Periodo:", 100, 8, 8, 268, 10, SS_LEFT
    CONTROL         "", 200, "TxBrowse", 0x50A10000, 8, 20, 384, 136
    LTEXT           "Suma ingresos", 101, 194, 162, 51, 8, SS_LEFT
    LTEXT           "Suma gastos", 103, 194, 176, 51, 8, SS_LEFT
    LTEXT           "Diferencia", 105, 194, 190, 51, 8, SS_LEFT
    RTEXT           "INGRESOS", 102, 250, 162, 46, 8, SS_RIGHT
    RTEXT           "GASTOS", 104, 250, 176, 46, 8, SS_RIGHT
    RTEXT           "ING - GAS", 106, 250, 190, 46, 8, SS_RIGHT
    LTEXT           "Static", IDC_STATIC, 8, 201, 384, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "IVA Rep.", 107, 309, 162, 33, 8, SS_LEFT
    LTEXT           "IVA Sop.", 109, 309, 176, 33, 8, SS_LEFT
    LTEXT           "Diferencia", 111, 309, 190, 33, 8, SS_LEFT
    RTEXT           "INGRESOS", 108, 350, 162, 40, 8, SS_RIGHT
    RTEXT           "GASTOS", 110, 350, 176, 40, 8, SS_RIGHT
    RTEXT           "ING - GAS", 112, 350, 190, 40, 8, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BIEDIT DIALOG 102, 74, 478, 264
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "BIEDIT"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 282, 10, 188, 12
    EDITTEXT        102, 282, 24, 172, 12
    PUSHBUTTON      "...", 103, 456, 24, 14, 12
    EDITTEXT        104, 282, 38, 188, 12
    EDITTEXT        105, 398, 52, 72, 12
    EDITTEXT        106, 282, 66, 172, 12
    PUSHBUTTON      "...", 107, 456, 66, 14, 12
    EDITTEXT        108, 282, 80, 172, 12
    PUSHBUTTON      "...", 109, 456, 80, 14, 12
    EDITTEXT        111, 282, 102, 56, 12
    PUSHBUTTON      "...", 112, 340, 102, 14, 12
    EDITTEXT        113, 398, 102, 56, 12
    PUSHBUTTON      "...", 114, 456, 102, 14, 12
    EDITTEXT        115, 282, 116, 56, 12, ES_RIGHT
    AUTOCHECKBOX    "   Apunte anotado", 123, 342, 118, 73, 8
    EDITTEXT        116, 282, 130, 172, 12
    PUSHBUTTON      "...", 117, 456, 130, 14, 12
    CONTROL         "", 118, "TTagEver", 0x50A11004, 282, 145, 172, 40
    PUSHBUTTON      "...", 119, 456, 146, 14, 12
    EDITTEXT        120, 282, 194, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Imagen...", 122, 8, 240, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 368, 240, 48, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 420, 240, 50, 16
    CONTROL         "", 121, "TZoomImage", 0x50800000, 8, 10, 218, 226
    LTEXT           "Identificador", 201, 238, 12, 40, 8, SS_LEFT
    LTEXT           "Marca", 202, 238, 26, 21, 8, SS_LEFT
    LTEXT           "Modelo", 203, 238, 40, 24, 8, SS_LEFT
    LTEXT           "Núm. Serie", 204, 357, 54, 36, 8, SS_LEFT
    LTEXT           "Categoría", 205, 238, 68, 32, 8, SS_LEFT
    LTEXT           "Ubicación", 206, 238, 82, 33, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 238, 97, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "F. Compra", 207, 238, 104, 33, 8, SS_LEFT
    LTEXT           "F. Garantia", 208, 359, 104, 36, 8, SS_LEFT
    LTEXT           "Importe", 209, 238, 118, 30, 8, SS_LEFT
    LTEXT           "Comprado en", 210, 238, 132, 43, 8, SS_LEFT
    LTEXT           "Etiquetas", 211, 238, 146, 30, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 238, 189, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Observac.", 212, 238, 196, 36, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 238, 235, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Unidades", 213, 238, 54, 31, 8, SS_LEFT
    EDITTEXT        125, 282, 52, 56, 12
}

LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CAEDIT DIALOG 45, 51, 216, 57
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CAEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Categoría", 11, 8, 14, 32, 8, SS_LEFT
    EDITTEXT        12, 56, 12, 152, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 104, 33, 50, 16
    PUSHBUTTON      "Cancelar", IDCANCEL, 158, 33, 50, 16
    LTEXT           "Text", 4001, 8, 28, 200, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CCEDIT DIALOG 102, 74, 188, 160
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CCEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Cuenta", 201, 8, 12, 34, 8, SS_LEFT
    EDITTEXT        101, 56, 10, 124, 12
    LTEXT           "Banco", 202, 8, 26, 36, 9, SS_LEFT
    EDITTEXT        102, 56, 24, 124, 12
    LTEXT           "Nº Cuenta", 203, 8, 40, 34, 8, SS_LEFT
    EDITTEXT        103, 56, 38, 124, 12
    LTEXT           "Tipo", 208, 8, 54, 34, 8, SS_LEFT
    AUTORADIOBUTTON "Corriente", 109, 56, 54, 44, 10
    AUTORADIOBUTTON "Crédito", 110, 104, 54, 44, 10
    LTEXT           "F. Apertura", 204, 8, 76, 40, 8, SS_LEFT
    EDITTEXT        104, 56, 74, 56, 12, ES_RIGHT
    PUSHBUTTON      "...", 105, 114, 74, 14, 12
    LTEXT           "Saldo inicial", 205, 8, 90, 40, 8, SS_LEFT
    EDITTEXT        106, 56, 88, 56, 12, ES_RIGHT
    LTEXT           "Ultimo Mov.", 206, 8, 104, 40, 8, SS_LEFT
    EDITTEXT        107, 56, 102, 56, 12, ES_RIGHT
    LTEXT           "Saldo actual", 207, 8, 118, 40, 8, SS_LEFT
    EDITTEXT        108, 56, 116, 56, 12, ES_RIGHT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 76, 136, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 130, 136, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 67, 172, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 132, 172, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CLEDIT DIALOG 102, 74, 248, 244
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PREDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Pagador", 201, 8, 12, 36, 9, SS_LEFT
    EDITTEXT        101, 48, 10, 192, 12
    LTEXT           "CIF / NIF", 202, 8, 26, 34, 8, SS_LEFT
    EDITTEXT        102, 48, 24, 72, 12
    LTEXT           "Contacto", 203, 8, 40, 32, 8, SS_LEFT
    EDITTEXT        103, 48, 38, 192, 12
    LTEXT           "Dirección", 204, 8, 62, 30, 8, SS_LEFT
    EDITTEXT        104, 48, 60, 192, 12
    LTEXT           "Localidad", 205, 8, 76, 32, 8, SS_LEFT
    EDITTEXT        105, 48, 74, 192, 12
    LTEXT           "País", 206, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        106, 48, 88, 192, 12
    LTEXT           "Teléfono", 207, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        107, 48, 102, 72, 12
    RTEXT           "Móvil", 208, 134, 104, 30, 8, SS_RIGHT
    EDITTEXT        108, 168, 102, 72, 12
    LTEXT           "Fax", 2090, 8, 118, 30, 8, SS_LEFT
    EDITTEXT        109, 48, 116, 72, 12
    LTEXT           "E-mail", 210, 8, 140, 32, 8, SS_LEFT
    EDITTEXT        110, 48, 138, 176, 12
    PUSHBUTTON      "->", 111, 226, 138, 14, 12
    LTEXT           "Stio Web", 211, 8, 154, 34, 8, SS_LEFT
    EDITTEXT        112, 48, 152, 176, 12
    PUSHBUTTON      "->", 113, 226, 152, 14, 12
    LTEXT           "Notas", 212, 8, 176, 26, 8, SS_LEFT
    EDITTEXT        114, 48, 174, 192, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 220, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 220, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 55, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 133, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 169, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 215, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DLG_BUSCA DIALOG 33, 88, 236, 68
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DlgBusqueda"
FONT 8, "MS Sans Serif"
{
    LTEXT           "", 21, 8, 26, 62, 8, SS_LEFT
    EDITTEXT        101, 76, 24, 152, 12, ES_MULTILINE
    LTEXT           "", 20, 8, 12, 212, 8, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 124, 44, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 178, 45, 50, 16
    LTEXT           "Text", 4001, 8, 40, 220, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DLG_DOCUMENTOS DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 10, 384, 264
    DEFPUSHBUTTON   "&Aceptar", IDOK, 342, 280, 50, 16
    LTEXT           "* haga doble click para editar el registro seleccionada", 4001, 8, 284, 172, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DLG_ENCONTRADOS DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 10, 384, 264
    DEFPUSHBUTTON   "&Aceptar", IDOK, 288, 280, 50, 16
    LTEXT           "* haga doble click para editar el registro seleccionado", 4001, 8, 284, 172, 8, SS_LEFT
    PUSHBUTTON      "&Cancelar", IDCANCEL, 342, 280, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DLG_TABLA_AUX DIALOG 21, 23, 259, 150
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "Tabla Auxiliar Standard"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 8, 180, 134
    PUSHBUTTON      "&Nuevo", 410, 206, 8, 45, 16
    PUSHBUTTON      "&Modificar", 411, 206, 24, 45, 16
    PUSHBUTTON      "&Eliminar", 412, 206, 40, 45, 16
    PUSHBUTTON      "&Buscar", 413, 206, 56, 45, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 206, 110, 45, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 206, 126, 45, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
EJEDIT DIALOG 102, 74, 244, 226
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "                                                                                                                               "
FONT 8, "MS Sans Serif"
{
    EDITTEXT        200, 48, 10, 56, 12
    PUSHBUTTON      "Crear carpetas >>", 202, 8, 26, 96, 14
    EDITTEXT        101, 8, 56, 212, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 111, 222, 56, 14, 12
    EDITTEXT        103, 8, 82, 212, 12, ES_UPPERCASE
    PUSHBUTTON      "...", 113, 222, 82, 14, 12
    EDITTEXT        105, 8, 108, 212, 12
    PUSHBUTTON      "...", 115, 222, 108, 14, 12
    EDITTEXT        107, 8, 134, 212, 12
    PUSHBUTTON      "...", 117, 222, 134, 14, 12
    EDITTEXT        109, 8, 160, 212, 12
    PUSHBUTTON      "...", 119, 222, 160, 14, 12
    COMBOBOX        120, 132, 181, 88, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 132, 202, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 186, 202, 50, 16
    LTEXT           "Ejercicio", 201, 8, 12, 36, 9, SS_LEFT
    LTEXT           "Carpeta de datos", 100, 8, 44, 173, 8, SS_LEFT
    LTEXT           "Carpeta de archivos ZIP de copia de seguridad", 102, 8, 72, 173, 8, SS_LEFT
    LTEXT           "Carpeta de archivos XML", 104, 8, 98, 164, 8, SS_LEFT
    LTEXT           "Carpeta de archivos PDF", 106, 8, 124, 204, 8, SS_LEFT
    LTEXT           "Carpeta de archivos XLS", 108, 8, 150, 80, 8, SS_LEFT
    LTEXT           "Text", 4001, 8, 176, 228, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Incorporar datos de ejercicio anterior", 110, 8, 183, 120, 8, SS_LEFT
    LTEXT           "Text", 1, 8, 198, 228, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
GAEDIT DIALOG 45, 51, 216, 70
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GAEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Tipo Gasto", 11, 8, 14, 44, 8, SS_LEFT
    EDITTEXT        12, 56, 12, 152, 12
    LTEXT           "Color", 13, 8, 28, 28, 8, SS_LEFT
    LTEXT           "     ", 14, 56, 26, 20, 12, SS_LEFT
    PUSHBUTTON      "...", 15, 78, 26, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 104, 46, 50, 16
    PUSHBUTTON      "Cancelar", IDCANCEL, 158, 46, 50, 16
    LTEXT           "Text", 4001, 8, 42, 200, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INEDIT DIALOG 45, 51, 216, 70
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Tipo Ingreso", 11, 8, 14, 44, 8, SS_LEFT
    EDITTEXT        12, 56, 12, 152, 12
    LTEXT           "Color", 13, 8, 28, 28, 8, SS_LEFT
    LTEXT           "     ", 14, 56, 26, 20, 12, SS_LEFT
    PUSHBUTTON      "...", 15, 78, 26, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 104, 46, 50, 16
    PUSHBUTTON      "Cancelar", IDCANCEL, 158, 46, 50, 16
    LTEXT           "Text", 4001, 8, 42, 200, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME DIALOG 42, 37, 280, 230
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INFORME1_ES"
FONT 8, "helv"
{
    CONTROL         "", 100, WC_TABCONTROL, WS_TABSTOP, 8, 10, 264, 194
    DEFPUSHBUTTON   "&Previsualizar", 101, 114, 206, 50, 16
    PUSHBUTTON      "&Imprimir", 102, 168, 206, 50, 16, BS_CENTER
    PUSHBUTTON      "&Cancelar", 103, 222, 206, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1AC DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las actividades", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1APAP DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los apuntes", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Balance de situación - por importe neto", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&3 - Balance de situación - por importe total", 302, 12, 38, 176, 12, WS_GROUP | WS_TABSTOP
    GROUPBOX        "", 4009, 4, 136, 246, 40
    AUTOCHECKBOX    "Sólo los apuntes de este periodo", 150, 12, 144, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 160, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 158, 44, 12
    PUSHBUTTON      "...", 153, 116, 158, 14, 12
    RTEXT           "Fecha Final", 154, 134, 160, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 158, 44, 12
    PUSHBUTTON      "...", 156, 224, 158, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1APGA DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los gastos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Gastos agrupados por tipo de gasto", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por tipo de gasto", 110, 64, 40, 116, 10
    RADIOBUTTON     "&3 - Gastos de un tipo de gasto", 302, 12, 52, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "T. Gasto", 120, 24, 68, 34, 8, SS_LEFT
    EDITTEXT        121, 64, 66, 112, 12
    PUSHBUTTON      "...", 122, 178, 66, 14, 12
    RADIOBUTTON     "&4 - Gastos agrupados por perceptores", 303, 12, 80, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por perceptor", 130, 64, 96, 116, 10
    RADIOBUTTON     "&5 - Gastos de un perceptor", 304, 12, 108, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "Perceptor", 140, 24, 124, 34, 8, SS_LEFT
    EDITTEXT        141, 64, 122, 112, 12
    PUSHBUTTON      "...", 142, 178, 122, 14, 12
    RADIOBUTTON     "&6 - IVA soportado", 305, 12, 140, 176, 12, WS_GROUP | WS_TABSTOP
    GROUPBOX        "", 4009, 4, 186, 246, 40
    AUTOCHECKBOX    "Sólo los gastos de este periodo", 150, 12, 194, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 210, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 208, 44, 12
    PUSHBUTTON      "...", 153, 116, 208, 14, 12
    RTEXT           "Fecha Final", 154, 134, 210, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 208, 44, 12
    PUSHBUTTON      "...", 156, 224, 208, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1APIN DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los ingresos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Ingresos agrupados por tipo de ingreso", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por tipo de ingreso", 110, 64, 40, 116, 10
    RADIOBUTTON     "&3 - Ingresos de un tipo de ingreso", 302, 12, 52, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "T. Ingreso", 120, 24, 68, 34, 8, SS_LEFT
    EDITTEXT        121, 64, 66, 112, 12
    PUSHBUTTON      "...", 122, 178, 66, 14, 12
    RADIOBUTTON     "&4 - Ingresos agrupados por pagadores", 303, 12, 80, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por pagador", 130, 64, 96, 116, 10
    RADIOBUTTON     "&5 - Ingresos de un pagador", 304, 12, 108, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "Pagador", 140, 24, 124, 34, 8, SS_LEFT
    EDITTEXT        141, 64, 122, 112, 12
    PUSHBUTTON      "...", 142, 178, 122, 14, 12
    RADIOBUTTON     "&6 - IVA Repercutido", 305, 12, 140, 176, 12, WS_GROUP | WS_TABSTOP
    GROUPBOX        "", 4009, 4, 186, 246, 40
    AUTOCHECKBOX    "Sólo los ingresos de este periodo", 150, 12, 194, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 210, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 208, 44, 12
    PUSHBUTTON      "...", 153, 116, 208, 14, 12
    RTEXT           "Fecha Final", 154, 134, 210, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 208, 44, 12
    PUSHBUTTON      "...", 156, 224, 208, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1BI DIALOG 76, 10, 262, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los bienes", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2- Bienes de una categoría", 301, 12, 26, 106, 8, WS_GROUP | WS_TABSTOP
    EDITTEXT        121, 64, 38, 160, 12
    PUSHBUTTON      "...", 122, 228, 39, 14, 12
    LTEXT           "Categoría", 120, 24, 40, 32, 8, SS_LEFT
    RADIOBUTTON     "&3- Bienes de una etiqueta", 302, 13, 56, 101, 8, WS_GROUP | WS_TABSTOP
    EDITTEXT        124, 65, 67, 159, 12
    PUSHBUTTON      "...", 125, 228, 68, 14, 12
    LTEXT           "Etiqueta", 123, 25, 69, 27, 8, SS_LEFT
    RADIOBUTTON     "&4- Bienes de una ubicación", 303, 14, 83, 106, 8, WS_GROUP | WS_TABSTOP
    EDITTEXT        127, 66, 94, 158, 12
    PUSHBUTTON      "...", 128, 228, 94, 14, 12
    LTEXT           "Ubicación", 126, 26, 96, 33, 8, SS_LEFT
    RADIOBUTTON     "&5- Bienes de una marca", 304, 14, 110, 95, 8, WS_GROUP | WS_TABSTOP
    EDITTEXT        130, 66, 121, 158, 12
    PUSHBUTTON      "...", 131, 228, 121, 14, 12
    LTEXT           "Marca", 129, 26, 123, 21, 8, SS_LEFT
    RADIOBUTTON     "&6- Bienes comprados en una tienda", 305, 14, 138, 131, 8, WS_GROUP | WS_TABSTOP
    EDITTEXT        133, 66, 148, 158, 12
    PUSHBUTTON      "...", 134, 228, 148, 14, 12
    LTEXT           "Tienda", 132, 26, 150, 23, 8, SS_LEFT
    GROUPBOX        "", 4009, 8, 182, 246, 40
    AUTOCHECKBOX    "Sólo los bienes comprados en este periodo", 150, 16, 191, 151, 8
    EDITTEXT        152, 74, 204, 44, 12
    PUSHBUTTON      "...", 153, 120, 204, 14, 12
    EDITTEXT        155, 182, 204, 44, 12
    PUSHBUTTON      "...", 156, 228, 204, 14, 12
    LTEXT           "Fecha Inicio", 151, 28, 207, 44, 8, SS_LEFT
    RTEXT           "Fecha Final", 154, 138, 207, 40, 8, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1CA DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las categorías", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1CC DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las cuentas corrientes", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1CL DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los pagadores", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1EJ DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los ejercicios", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1ET DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las etiquetas", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1GA DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los tipos de gasto", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1IN DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los tipos de ingreso", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1MA DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las marcas", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PEAP DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los apuntes periódicos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    GROUPBOX        "", 4009, 4, 136, 246, 40
    AUTOCHECKBOX    "Sólo los apuntes de este periodo", 150, 12, 144, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 160, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 158, 44, 12
    PUSHBUTTON      "...", 153, 116, 158, 14, 12
    RTEXT           "Fecha Final", 154, 134, 160, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 158, 44, 12
    PUSHBUTTON      "...", 156, 224, 158, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PR DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los perceptores", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PUGA DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los presupuestos de gastos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Prespupuestos de gastos agrupados por tipo de gasto", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por tipo de gasto", 110, 64, 40, 116, 10
    RADIOBUTTON     "&3 - Presupuestos de un tipo de gasto", 302, 12, 52, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "T. Gasto", 120, 24, 68, 34, 8, SS_LEFT
    EDITTEXT        121, 64, 66, 112, 12
    PUSHBUTTON      "...", 122, 178, 66, 14, 12
    RADIOBUTTON     "&4 - Presupuestos de gastos agrupados por perceptores", 303, 12, 80, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por perceptor", 130, 64, 96, 116, 10
    RADIOBUTTON     "&5 - Presupuestos de gastos de un perceptor", 304, 12, 108, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "Perceptor", 140, 24, 124, 34, 8, SS_LEFT
    EDITTEXT        141, 64, 122, 112, 12
    PUSHBUTTON      "...", 142, 178, 122, 14, 12
    GROUPBOX        "", 4009, 4, 186, 246, 40
    AUTOCHECKBOX    "Sólo los gastos de este periodo", 150, 12, 194, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 210, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 208, 44, 12
    PUSHBUTTON      "...", 153, 116, 208, 14, 12
    RTEXT           "Fecha Final", 154, 134, 210, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 208, 44, 12
    PUSHBUTTON      "...", 156, 224, 208, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PUIN DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los presupuestos de ingresos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Presupuestos de ingresos agrupados por tipo", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por tipo de ingreso", 110, 64, 40, 116, 10
    RADIOBUTTON     "&3 - Presupuesos de ingresos de un tipo", 302, 12, 52, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "T. Ingreso", 120, 24, 68, 34, 8, SS_LEFT
    EDITTEXT        121, 64, 66, 112, 12
    PUSHBUTTON      "...", 122, 178, 66, 14, 12
    RADIOBUTTON     "&4 - Presupuestos de ingresos agrupados por pagadores", 303, 12, 80, 176, 12, WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sólo totales por pagador", 130, 64, 96, 116, 10
    RADIOBUTTON     "&5 - Presupuestos de ingresos de un pagador", 304, 12, 108, 176, 12, WS_GROUP | WS_TABSTOP
    LTEXT           "Pagador", 140, 24, 124, 34, 8, SS_LEFT
    EDITTEXT        141, 64, 122, 112, 12
    PUSHBUTTON      "...", 142, 178, 122, 14, 12
    GROUPBOX        "", 4009, 4, 186, 246, 40
    AUTOCHECKBOX    "Sólo los presupuestos de ingresos de este periodo", 150, 12, 194, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 210, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 208, 44, 12
    PUSHBUTTON      "...", 153, 116, 208, 14, 12
    RTEXT           "Fecha Final", 154, 134, 210, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 208, 44, 12
    PUSHBUTTON      "...", 156, 224, 208, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PUPU DIALOG 76, 10, 250, 230
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todos los presupuestos", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&2 - Balance de situación - por importe neto", 301, 12, 24, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&3 - Balance de situación - por importe total", 302, 12, 38, 176, 12, WS_GROUP | WS_TABSTOP
    GROUPBOX        "", 4009, 4, 136, 246, 40
    AUTOCHECKBOX    "Sólo los presupuestos de este periodo", 150, 12, 144, 155, 12
    LTEXT           "Fecha Inicio", 151, 24, 160, 44, 8, SS_LEFT
    EDITTEXT        152, 70, 158, 44, 12
    PUSHBUTTON      "...", 153, 116, 158, 14, 12
    RTEXT           "Fecha Final", 154, 134, 160, 40, 8, SS_RIGHT
    EDITTEXT        155, 178, 158, 44, 12
    PUSHBUTTON      "...", 156, 224, 158, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1TI DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las tiendas", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1TR DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las transferencias", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1UB DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "&1 - Todas las ubicaciones", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME2 DIALOG 40, 90, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    PUSHBUTTON      "&Subir", 201, 200, 10, 45, 15, BS_CENTER
    PUSHBUTTON      "&Bajar", 202, 200, 25, 45, 15, BS_CENTER
    PUSHBUTTON      "Mos&trar", 203, 200, 40, 45, 15, BS_CENTER
    PUSHBUTTON      "&Ocultar", 204, 200, 55, 45, 15, BS_CENTER
    EDITTEXT        211, 156, 108, 32, 12, WS_VSCROLL | ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Anchura de la columna", 210, 76, 110, 76, 8, SS_LEFT
    AUTOCHECKBOX    "Totalizar la columna", 212, 76, 124, 88, 10, BS_LEFTTEXT | BS_CENTER
    CONTROL         "", 200, "TxBrowse", 0x50A10000, 12, 8, 178, 96
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME3 DIALOG 40, 92, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    LTEXT           "Título", 212, 12, 74, 28, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        213, 44, 72, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        214, 144, 72, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        215, 176, 72, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT
    LTEXT           "Subtítulo", 216, 12, 90, 30, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        217, 44, 88, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        218, 144, 88, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        219, 176, 88, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Columnas", 220, 12, 106, 32, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        221, 44, 104, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_DISABLENOSCROLL | CBS_SORT
    COMBOBOX        222, 144, 104, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        223, 176, 104, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Título", 101, 12, 22, 30, 8, SS_LEFT
    LTEXT           "Subtítulo", 102, 12, 36, 30, 8, SS_LEFT
    EDITTEXT        200, 44, 20, 194, 12, ES_AUTOHSCROLL
    EDITTEXT        201, 44, 34, 194, 12, ES_AUTOHSCROLL
    LTEXT           "Encabezado del informe:", 100, 12, 8, 88, 8, SS_LEFT
    LTEXT           "Tipos de letra:", 211, 12, 60, 88, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME4 DIALOG 40, 92, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    LTEXT           "", 212, 12, 56, 228, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Fichero", 101, 12, 22, 30, 8, SS_LEFT
    EDITTEXT        200, 44, 20, 194, 12, ES_AUTOHSCROLL
    LTEXT           "Nombre del fichero PDF a generar:", 100, 12, 8, 208, 8, SS_LEFT
    LTEXT           "El fichero se guardará en la carpeta ", 211, 12, 44, 164, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORMEXL DIALOG 42, 37, 280, 290
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INFORME1_ES"
FONT 8, "helv"
{
    CONTROL         "", 100, WC_TABCONTROL, WS_TABSTOP, 10, 10, 260, 254
    DEFPUSHBUTTON   "&Previsualizar", 101, 106, 268, 50, 16
    PUSHBUTTON      "&Imprimir", 102, 160, 268, 50, 16, BS_CENTER
    PUSHBUTTON      "&Cancelar", 103, 218, 268, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
IVBROWSE DIALOG 41, 15, 198, 135
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "IVA del ejercicio"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", 100, "TxBrowse", 0x50A10000, 8, 10, 128, 92
    PUSHBUTTON      "&Nuevo", 401, 145, 10, 45, 15
    PUSHBUTTON      "&Modificar", 402, 145, 26, 45, 15
    PUSHBUTTON      "&Borrar", 403, 145, 42, 45, 15
    DEFPUSHBUTTON   "&Salir", IDOK, 140, 111, 50, 16
    LTEXT           "Text", 10, 8, 106, 182, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
IVEDIT DIALOG 102, 74, 141, 83
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ACEDIT"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 73, 10, 60, 12
    EDITTEXT        102, 73, 24, 60, 12
    AUTOCHECKBOX    "Tipo vigente", 103, 73, 40, 60, 10
    DEFPUSHBUTTON   "&Aceptar", IDOK, 29, 59, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 83, 59, 50, 16
    LTEXT           "Ejercicio", 201, 8, 12, 36, 9, SS_LEFT
    LTEXT           "Tipo IVA", 202, 8, 26, 61, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 8, 54, 125, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
MAEDIT DIALOG 102, 74, 248, 230
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MAEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Marca", 201, 8, 12, 34, 8, SS_LEFT
    EDITTEXT        101, 48, 10, 192, 12
    LTEXT           "CIF / NIF", 202, 8, 26, 34, 8, SS_LEFT
    EDITTEXT        102, 48, 24, 72, 12
    LTEXT           "Contacto", 203, 8, 40, 32, 8, SS_LEFT
    EDITTEXT        103, 48, 38, 192, 12
    LTEXT           "Dirección", 204, 8, 62, 30, 8, SS_LEFT
    EDITTEXT        104, 48, 60, 192, 12
    LTEXT           "Localidad", 205, 8, 76, 32, 8, SS_LEFT
    EDITTEXT        105, 48, 74, 192, 12
    LTEXT           "País", 206, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        106, 48, 88, 192, 12
    LTEXT           "Teléfono", 207, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        107, 48, 102, 192, 12
    LTEXT           "E-mail", 210, 8, 126, 32, 8, SS_LEFT
    EDITTEXT        110, 48, 124, 176, 12
    PUSHBUTTON      "->", 111, 226, 124, 14, 12
    LTEXT           "Stio Web", 211, 8, 140, 34, 8, SS_LEFT
    EDITTEXT        112, 48, 138, 176, 12
    PUSHBUTTON      "->", 113, 226, 138, 14, 12
    LTEXT           "Notas", 212, 8, 162, 26, 8, SS_LEFT
    EDITTEXT        114, 48, 160, 192, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 206, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 206, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 55, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 119, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 155, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 201, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PEGEDIT DIALOG 102, 88, 248, 334
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PEGEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Actividad", 201, 8, 12, 34, 8, SS_LEFT
    EDITTEXT        101, 52, 10, 172, 12
    PUSHBUTTON      "...", 102, 226, 10, 14, 12
    LTEXT           "Perceptor", 202, 8, 26, 34, 8, SS_LEFT
    EDITTEXT        103, 52, 24, 172, 12
    PUSHBUTTON      "...", 104, 226, 24, 14, 12
    LTEXT           "Tipo Gasto", 203, 8, 40, 40, 8, SS_LEFT
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    LTEXT           "Cuenta", 204, 8, 54, 40, 8, SS_LEFT
    EDITTEXT        134, 52, 52, 172, 12
    PUSHBUTTON      "...", 135, 226, 52, 14, 12
    LTEXT           "Concepto", 205, 8, 76, 36, 8, SS_LEFT
    EDITTEXT        107, 52, 74, 188, 12, ES_RIGHT
    LTEXT           "Importe", 206, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        108, 52, 88, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 207, 8, 104, 32, 8, SS_LEFT
    COMBOBOX        109, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 208, 140, 104, 40, 8, SS_RIGHT
    EDITTEXT        110, 184, 102, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 209, 8, 118, 40, 8, SS_LEFT
    COMBOBOX        111, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 210, 140, 118, 40, 8, SS_RIGHT
    EDITTEXT        112, 184, 116, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 211, 8, 132, 30, 8, SS_LEFT
    EDITTEXT        113, 52, 130, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 114, 110, 130, 14, 12
    LTEXT           "Gastos", 212, 8, 146, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 144, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 213, 8, 168, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 166, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Periodicidad", 214, 8, 214, 40, 8, SS_LEFT
    COMBOBOX        117, 52, 212, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    LTEXT           "Meses", 215, 8, 228, 36, 8, SS_LEFT
    AUTOCHECKBOX    "Enero", 118, 52, 228, 48, 10
    AUTOCHECKBOX    "Febrero", 119, 110, 228, 48, 10
    AUTOCHECKBOX    "Marzo", 120, 168, 228, 48, 10
    AUTOCHECKBOX    "Abril", 121, 52, 242, 48, 10
    AUTOCHECKBOX    "Mayo", 122, 110, 242, 48, 10
    AUTOCHECKBOX    "Junio", 123, 168, 242, 48, 10
    AUTOCHECKBOX    "Julio", 124, 52, 256, 48, 10
    AUTOCHECKBOX    "Agosto", 125, 110, 256, 48, 10
    AUTOCHECKBOX    "Septiembre", 126, 168, 256, 48, 10
    AUTOCHECKBOX    "Octubre", 127, 52, 270, 48, 10
    AUTOCHECKBOX    "Noviembre", 128, 110, 270, 48, 10
    AUTOCHECKBOX    "Diciembre", 129, 168, 270, 48, 10
    LTEXT           "F. Ultimo A.", 216, 8, 292, 36, 9, SS_LEFT
    EDITTEXT        130, 52, 290, 56, 12
    PUSHBUTTON      "...", 131, 110, 290, 14, 12
    RTEXT           "F. Próximo ", 217, 130, 292, 36, 9, SS_RIGHT
    EDITTEXT        132, 168, 290, 56, 12
    PUSHBUTTON      "...", 133, 226, 290, 14, 12
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 310, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 310, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 310, 50, 16
    LTEXT           "Text", 4001, 8, 69, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 1, 8, 161, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 2, 8, 207, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 3, 8, 284, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 4, 8, 306, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PEIEDIT DIALOG 102, 88, 248, 334
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PEGEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Actividad", 201, 8, 12, 34, 8, SS_LEFT
    EDITTEXT        101, 52, 10, 172, 12
    PUSHBUTTON      "...", 102, 226, 10, 14, 12
    LTEXT           "Pagador", 202, 8, 26, 34, 8, SS_LEFT
    EDITTEXT        103, 52, 24, 172, 12
    PUSHBUTTON      "...", 104, 226, 24, 14, 12
    LTEXT           "Tipo Ingreso", 203, 8, 40, 40, 8, SS_LEFT
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    LTEXT           "Cuenta", 204, 8, 54, 40, 8, SS_LEFT
    EDITTEXT        134, 52, 52, 172, 12
    PUSHBUTTON      "...", 135, 226, 52, 14, 12
    LTEXT           "Concepto", 205, 8, 76, 36, 8, SS_LEFT
    EDITTEXT        107, 52, 74, 188, 12, ES_RIGHT
    LTEXT           "Importe", 206, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        108, 52, 88, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 207, 8, 104, 32, 8, SS_LEFT
    COMBOBOX        109, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 208, 140, 104, 40, 8, SS_RIGHT
    EDITTEXT        110, 184, 102, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 209, 8, 118, 40, 8, SS_LEFT
    COMBOBOX        111, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 210, 140, 118, 40, 8, SS_RIGHT
    EDITTEXT        112, 184, 116, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 211, 8, 132, 30, 8, SS_LEFT
    EDITTEXT        113, 52, 130, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 114, 110, 130, 14, 12
    LTEXT           "Gastos", 212, 8, 146, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 144, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 213, 8, 168, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 166, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Periodicidad", 214, 8, 214, 40, 8, SS_LEFT
    COMBOBOX        117, 52, 212, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    LTEXT           "Meses", 215, 8, 228, 36, 8, SS_LEFT
    AUTOCHECKBOX    "Enero", 118, 52, 228, 48, 10
    AUTOCHECKBOX    "Febrero", 119, 110, 228, 48, 10
    AUTOCHECKBOX    "Marzo", 120, 168, 228, 48, 10
    AUTOCHECKBOX    "Abril", 121, 52, 242, 48, 10
    AUTOCHECKBOX    "Mayo", 122, 110, 242, 48, 10
    AUTOCHECKBOX    "Junio", 123, 168, 242, 48, 10
    AUTOCHECKBOX    "Julio", 124, 52, 256, 48, 10
    AUTOCHECKBOX    "Agosto", 125, 110, 256, 48, 10
    AUTOCHECKBOX    "Septiembre", 126, 168, 256, 48, 10
    AUTOCHECKBOX    "Octubre", 127, 52, 270, 48, 10
    AUTOCHECKBOX    "Noviembre", 128, 110, 270, 48, 10
    AUTOCHECKBOX    "Diciembre", 129, 168, 270, 48, 10
    LTEXT           "F. Ultimo A.", 216, 8, 292, 36, 9, SS_LEFT
    EDITTEXT        130, 52, 290, 56, 12
    PUSHBUTTON      "...", 131, 110, 290, 14, 12
    RTEXT           "F. Próximo ", 217, 130, 292, 36, 9, SS_RIGHT
    EDITTEXT        132, 168, 290, 56, 12
    PUSHBUTTON      "...", 133, 226, 290, 14, 12
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 310, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 310, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 310, 50, 16
    LTEXT           "Text", 4001, 8, 69, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 1, 8, 161, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 2, 8, 207, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 3, 8, 284, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 4, 8, 306, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PEPREV01 DIALOG 29, 34, 164, 86
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Findemes"
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Introduzca el periodo para hacer la previsión:", 100, 8, 12, 148, 8, SS_LEFT
    LTEXT           "Fecha Inicio", 101, 40, 28, 44, 8, SS_LEFT
    EDITTEXT        200, 92, 26, 48, 12
    PUSHBUTTON      "...", 201, 142, 26, 14, 12
    LTEXT           "Fecha Final", 102, 40, 42, 40, 8, SS_LEFT
    EDITTEXT        202, 92, 40, 48, 12
    PUSHBUTTON      "...", 203, 142, 40, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 52, 62, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 106, 62, 50, 16
    LTEXT           "Text", 4001, 8, 57, 148, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PEPREV02 DIALOG 41, 15, 400, 230
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Previsión de ingresos y gastos"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Periodo:", 100, 8, 8, 268, 10, SS_LEFT
    PUSHBUTTON      "&Imprimir", IDOK, 288, 206, 50, 16
    DEFPUSHBUTTON   "&Salir", IDCANCEL, 342, 206, 50, 16
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 20, 384, 136
    LTEXT           "Suma ingresos previstos..", 101, 256, 162, 80, 8, SS_LEFT
    LTEXT           "Suma gastos previstos....", 103, 256, 176, 80, 8, SS_LEFT
    LTEXT           "Suma ingresos - gastos...", 105, 256, 190, 80, 8, SS_LEFT
    RTEXT           "INGRESOS", 102, 342, 162, 50, 8, SS_RIGHT
    RTEXT           "GASTOS", 104, 342, 176, 50, 8, SS_RIGHT
    RTEXT           "ING - GAS", 106, 342, 190, 50, 8, SS_RIGHT
    LTEXT           "Text", 4001, 8, 202, 384, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PREDIT DIALOG 102, 74, 248, 242
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PREDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Perceptor", 201, 8, 12, 36, 9, SS_LEFT
    EDITTEXT        101, 48, 10, 192, 12
    LTEXT           "CIF / NIF", 202, 8, 26, 34, 8, SS_LEFT
    EDITTEXT        102, 48, 24, 72, 12
    LTEXT           "Contacto", 203, 8, 40, 32, 8, SS_LEFT
    EDITTEXT        103, 48, 38, 192, 12
    LTEXT           "Dirección", 204, 8, 62, 30, 8, SS_LEFT
    EDITTEXT        104, 48, 60, 192, 12
    LTEXT           "Localidad", 205, 8, 76, 32, 8, SS_LEFT
    EDITTEXT        105, 48, 74, 192, 12
    LTEXT           "País", 206, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        106, 48, 88, 192, 12
    LTEXT           "Teléfono", 207, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        107, 48, 102, 72, 12
    RTEXT           "Móvil", 208, 134, 104, 30, 8, SS_RIGHT
    EDITTEXT        108, 168, 102, 72, 12
    LTEXT           "Fax", 2090, 8, 118, 30, 8, SS_LEFT
    EDITTEXT        109, 48, 116, 72, 12
    LTEXT           "E-mail", 210, 8, 140, 32, 8, SS_LEFT
    EDITTEXT        110, 48, 138, 176, 12
    PUSHBUTTON      "->", 111, 226, 138, 14, 12
    LTEXT           "Stio Web", 211, 8, 154, 34, 8, SS_LEFT
    EDITTEXT        112, 48, 152, 176, 12
    PUSHBUTTON      "->", 113, 226, 152, 14, 12
    LTEXT           "Notas", 212, 8, 176, 26, 8, SS_LEFT
    EDITTEXT        114, 48, 174, 192, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 218, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 218, 50, 16
    LTEXT           "Text", 4001, 8, 55, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 1, 8, 133, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 2, 8, 169, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
    LTEXT           "Text", 3, 8, 214, 232, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PUGEDIT DIALOG 102, 74, 248, 236
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PUGEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Actividad", 100, 8, 12, 32, 8, SS_LEFT
    EDITTEXT        119, 52, 10, 172, 12
    PUSHBUTTON      "...", 120, 226, 10, 14, 12
    LTEXT           "Fecha", 201, 8, 26, 36, 9, SS_LEFT
    EDITTEXT        101, 52, 24, 56, 12
    PUSHBUTTON      "...", 102, 110, 24, 14, 12
    LTEXT           "Perceptor", 203, 8, 40, 34, 8, SS_LEFT
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    LTEXT           "Tipo Gasto", 204, 8, 54, 40, 8, SS_LEFT
    EDITTEXT        107, 52, 52, 172, 12
    PUSHBUTTON      "...", 108, 226, 52, 14, 12
    LTEXT           "Concepto", 213, 8, 76, 36, 8, SS_LEFT
    EDITTEXT        118, 52, 74, 188, 12
    LTEXT           "Importe", 205, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        109, 52, 88, 56, 12, ES_RIGHT
    LTEXT           "IVA %", 206, 8, 104, 32, 8, SS_LEFT
    COMBOBOX        110, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe IVA", 207, 140, 104, 40, 8, SS_RIGHT
    EDITTEXT        111, 184, 102, 56, 12, ES_RIGHT
    LTEXT           "Recargo E.", 208, 8, 118, 40, 8, SS_LEFT
    COMBOBOX        112, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    RTEXT           "Importe R.E.", 209, 140, 118, 40, 8, SS_RIGHT
    EDITTEXT        113, 184, 116, 56, 12, ES_RIGHT
    LTEXT           "TOTAL", 210, 8, 132, 30, 8, SS_LEFT
    EDITTEXT        114, 52, 130, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 130, 14, 12
    LTEXT           "Gastos", 211, 8, 146, 34, 8, SS_LEFT
    EDITTEXT        115, 52, 144, 56, 12, ES_RIGHT
    LTEXT           "Observac.", 212, 8, 168, 36, 8, SS_LEFT
    EDITTEXT        116, 52, 166, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 212, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 138, 212, 48, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 212, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 69, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 161, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 207, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PUIEDIT DIALOG 102, 74, 248, 236
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PUIEDIT"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        119, 52, 10, 172, 12
    PUSHBUTTON      "...", 120, 226, 10, 14, 12
    EDITTEXT        101, 52, 24, 56, 12
    PUSHBUTTON      "...", 102, 110, 24, 14, 12
    EDITTEXT        105, 52, 38, 172, 12
    PUSHBUTTON      "...", 106, 226, 38, 14, 12
    EDITTEXT        107, 52, 52, 172, 12
    PUSHBUTTON      "...", 108, 226, 52, 14, 12
    EDITTEXT        118, 52, 74, 188, 12
    EDITTEXT        109, 52, 88, 56, 12, ES_RIGHT
    COMBOBOX        110, 52, 102, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    EDITTEXT        111, 184, 102, 56, 12, ES_RIGHT
    COMBOBOX        112, 52, 116, 56, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    EDITTEXT        113, 184, 116, 56, 12, ES_RIGHT
    EDITTEXT        114, 52, 130, 56, 12, ES_RIGHT
    PUSHBUTTON      "<>", 117, 110, 130, 14, 12
    EDITTEXT        115, 52, 144, 56, 12, ES_RIGHT
    EDITTEXT        116, 52, 166, 188, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "&Aceptar [+]", 200, 52, 212, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 212, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 212, 50, 16
    LTEXT           "Actividad", 100, 8, 12, 32, 8, SS_LEFT
    LTEXT           "Fecha", 201, 8, 26, 36, 9, SS_LEFT
    LTEXT           "Pagador", 203, 8, 40, 34, 8, SS_LEFT
    LTEXT           "Tipo Ingreso", 204, 8, 54, 40, 8, SS_LEFT
    LTEXT           "Concepto", 213, 8, 76, 36, 8, SS_LEFT
    LTEXT           "Importe", 205, 8, 90, 30, 8, SS_LEFT
    LTEXT           "IVA %", 206, 8, 104, 32, 8, SS_LEFT
    RTEXT           "Importe IVA", 207, 140, 104, 40, 8, SS_RIGHT
    LTEXT           "Recargo E.", 208, 8, 118, 40, 8, SS_LEFT
    RTEXT           "Importe R.E.", 209, 140, 118, 40, 8, SS_RIGHT
    LTEXT           "TOTAL", 210, 8, 132, 30, 8, SS_LEFT
    LTEXT           "Gastos", 211, 8, 146, 34, 8, SS_LEFT
    LTEXT           "Observac.", 212, 8, 168, 36, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 8, 69, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 161, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Static", IDC_STATIC, 8, 207, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PREV_PROC_ES DIALOG 174, 87, 194, 59
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Previsualización"
FONT 8, "MS Sans Serif"
{
    ICON            "", -1, 17, 20, 21, 20, SS_ICON
    LTEXT           "Construyendo página:", 100, 46, 26, 78, 10, SS_LEFT
    RTEXT           "1", 101, 119, 26, 22, 10, SS_RIGHT
    GROUPBOX        "", IDC_STATIC, 8, 8, 178, 43
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PRIN_PROC_ES DIALOG 174, 87, 194, 59
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Imprimiendo"
FONT 8, "MS Sans Serif"
{
    ICON            "", -1, 17, 20, 21, 20, SS_ICON
    LTEXT           "Imprimiendo página:", 100, 46, 26, 69, 10, SS_LEFT
    RTEXT           "1", 101, 121, 26, 22, 10, SS_RIGHT
    GROUPBOX        "", IDC_STATIC, 8, 8, 178, 43
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PRINT_ES DIALOG 76, 39, 215, 86
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Impresión"
FONT 8, "Helv"
{
    GROUPBOX        "Rango de Impresión", 1072, 10, 10, 144, 66
    AUTORADIOBUTTON "&Todas las páginas", 103, 20, 21, 76, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Página actual", 104, 20, 34, 76, 12
    AUTORADIOBUTTON "&Indicar páginas", 105, 20, 47, 76, 12
    RTEXT           "&Desde:", 1089, 29, 62, 25, 9, SS_RIGHT
    EDITTEXT        106, 57, 60, 26, 12, ES_RIGHT
    RTEXT           "&Hasta:", 1090, 87, 62, 25, 9, SS_RIGHT
    EDITTEXT        107, 115, 60, 26, 12, ES_RIGHT
    DEFPUSHBUTTON   "&Aceptar", 101, 157, 14, 50, 16, WS_GROUP
    PUSHBUTTON      "&Cancelar", 102, 157, 32, 50, 16, WS_GROUP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TREDIT DIALOG 102, 74, 188, 97
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TREDIT"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 56, 10, 109, 12
    EDITTEXT        102, 56, 24, 109, 12
    EDITTEXT        103, 56, 38, 56, 12, ES_RIGHT
    PUSHBUTTON      "...", 112, 114, 38, 14, 12
    EDITTEXT        104, 56, 52, 56, 12, ES_RIGHT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 76, 73, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 130, 73, 50, 16
    PUSHBUTTON      "...", 111, 166, 24, 14, 12
    PUSHBUTTON      "...", 110, 166, 10, 14, 12
    LTEXT           "C. Origen", 201, 8, 12, 30, 8, SS_LEFT
    LTEXT           "C. Destino", 202, 8, 26, 34, 8, SS_LEFT
    LTEXT           "Fecha", 203, 8, 40, 21, 8, SS_LEFT
    LTEXT           "Importe", 204, 8, 54, 24, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 8, 68, 172, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_ACTUALIZAR DIALOG 41, 26, 200, 76
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Un momento por favor"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 111, "TBitmap", 0x50000000, 16, 12, 29, 26
    LTEXT           "Actualizando ficheros de datos.", 99, 56, 16, 128, 8, SS_LEFT
    LTEXT           "", 100, 56, 28, 128, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_CALENDAR DIALOG 126, 49, 127, 100
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 11, MONTHCAL_CLASS, 0, 0, 0, 127, 100
}


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_PDFNAME DIALOG 45, 51, 216, 70
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INEDIT"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Introducuzca el nombre del fichero PDF a generar", 11, 8, 14, 192, 8, SS_LEFT
    EDITTEXT        12, 56, 26, 152, 12
    LTEXT           "Fichero PDF", 13, 8, 29, 40, 8, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 104, 46, 50, 16
    PUSHBUTTON      "Cancelar", IDCANCEL, 158, 46, 50, 16
    LTEXT           "Text", 4001, 8, 42, 200, 1, WS_DISABLED | WS_BORDER | SS_LEFT | SS_SUNKEN
}



//
// Cursor resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
LUPA               CURSOR         "LUPA.CUR"



//
// Icon resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
FINDEMES           ICON           "findemes.ico"
